# JWT-Migration-To-Hybrid-PQC

./: JwtExample.java  README.md  implementation_plan.md  pom.xml
app/: pom.xml
app/src/main/java/com/example/app/: AppMain.java  HybridService.java  TokenSizeReport.java
common/: pom.xml
common/src/main/java/com/example/common/: Base64Url.java  HybridDualSignature.java  HybridEnvelope.java  HybridPolicy.java  JsonUtil.java  JwtClaims.java  PqcKeyDescriptor.java  RsaJwkPublic.java  TokenHeader.java  VerificationOptions.java
hybrid/: pom.xml
hybrid/src/main/java/com/example/hybrid/: CompositeJwtService.java  CompositeKey.java  CompositeKeyManager.java  CompositePolicy.java
pqc/: pom.xml
pqc/src/main/java/com/example/pqc/: PqcJwtService.java  PqcKeyManager.java
rsa/: pom.xml
rsa/src/main/java/com/example/rsa/: JwtHmacService.java  JwtRsaService.java  RsaKeyManager.java
